{
  "grappling_hook.name": "GrapplingHook",
  "grappling_hook.enchantement.description": "Power :",
  "grappling_hook.guide.first_page": "This guide will show you how to craft a grappling hook (they are used like a crossbow).\n\nHere are all the crafts of the datapack :",
  "grappling_hook.item.basic_grappling_hook": "Basic Grappling hook",
  "grappling_hook.item.normal_grappling_hook": "Normal Grappling hook",
  "grappling_hook.item.advanced_grappling_hook": "Advanced Grappling hook",
  "grappling_hook.item.guide": "Guide",
  "grappling_hook.guide.heavy_workbench": "It's a crafting table that allows you to craft Grappling Hook items.",
  "grappling_hook.guide.basic": "Has 60 uses and 10 of power.",
  "grappling_hook.guide.normal": "Has 200 uses and 15 of power.",
  "grappling_hook.guide.advanced": "Has 420 uses and 30 of power.",
  "grappling_hook.guide.description": "The guide you are currently holding."
}
