1- Faire le truc des swap
	1.1- Le tp à intervalles irréguliers
	1.2- Le tp selon nombre joueurs
	1.3- Le tp sur zone où on peut pas mourir
	1.4- Le tp sur map où y a autres joueurs

2- Penser les maps
	2.1- Penser loot + refill coffres
	2.2- Penser Pouvoirs (Dé 6, Pile ou face, Roulette)
	2.3- Penser autres objets coolos
	
3- Build les maps (4 maps 1v1v1v1 + 1 map 1v1)
	3.1- Map Casino (slot machine qui se lance au pif)
	3.2- Map Planète (gravité modifiée)
	3.3- Map Disco (blocks qui changent au sol comme blockparty)
	3.4- Map Hub (Portails qui permettent de se tp sur les autres maps qui possèdent des joueurs + un seul portail ouvert à chaque round)
	3.5- Map Labo 1v1 (Effet de potion aléatoire aux deux joueurs à intervalles irréguliers (même effet pour les deux joueurs))

4- Publier le jeu 
	4.1- Faire un franc succès
	4.2- Épicube me fait un procès
	4.3- Je gagne le procès, je deviens le nouveau PDG d'Épicube
